# EscPos

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/terrytsai/escpos/: EscPosWriter.java
src/main/java/com/github/terrytsai/escpos/enums/: Align.java  CharacterCodeTable.java  CharacterSet.java  Color.java  CutA.java  CutB.java  CutC.java  CutD.java  DataAction.java  Direction.java  Font.java  Height.java  Justification.java  Kanji.java  Pin.java  PulseTime.java  RealTimeRequest.java  Rotation.java  Status.java  Underline.java  Width.java
src/main/java/com/github/terrytsai/escpos/serial/: SerialFactory.java
src/main/java/com/github/terrytsai/escpos/serial/config/: Baud.java  DataBits.java  FlowControl.java  Parity.java  SerialConfig.java  StopBits.java  Timeout.java
src/main/java/email/com/gmail/ttsai0509/common/: IOUtils.java
src/main/java/email/com/gmail/ttsai0509/escpos/: ESCPos.java  ESCPosTest.java  EscPos.java  EscPosBuilder.java  PrinterDispatcher.java
src/main/java/email/com/gmail/ttsai0509/escpos/codec/: BinaryCodec.java  Codec.java  DefaultCodec.java  HexCodec.java  MixedCodec.java
src/main/java/email/com/gmail/ttsai0509/escpos/codec/exception/: DecodeException.java  EncodeException.java
src/main/java/email/com/gmail/ttsai0509/escpos/com/: ComUtils.java
src/main/java/email/com/gmail/ttsai0509/escpos/com/serial/: Baud.java  DataBits.java  FlowControl.java  Parity.java  SerialConfig.java  StopBits.java
src/main/java/email/com/gmail/ttsai0509/escpos/command/: Align.java  Command.java  Cut.java  DrawerKick.java  Feed.java  FeedLines.java  Font.java  Initialize.java  Raw.java
src/main/java/email/com/gmail/ttsai0509/escpos/dispatcher/: PrinterDispatcher.java  PrinterDispatcherAsync.java
src/main/java/email/com/gmail/ttsai0509/escpos/dispatcher/exception/: PrinterDispatcherException.java
src/main/java/email/com/gmail/ttsai0509/escpos/printer/: BaseOutputStreamPrinter.java  PrintJob.java  Printer.java  RawPrinter.java  TextPrinter.java
src/main/java/email/com/gmail/ttsai0509/escpos/printer/exception/: PrinterException.java
src/main/java/email/com/gmail/ttsai0509/print/dispatcher/: PrinterDispatcher.java  PrinterDispatcherAsync.java  PrinterDispatcherThreadsafe.java
src/main/java/email/com/gmail/ttsai0509/print/dispatcher/exception/: PrinterDispatcherException.java
src/main/java/email/com/gmail/ttsai0509/print/printer/: FactoryPrinter.java  JSerialFactoryPrinter.java  OutputStreamPrinter.java  PrintJob.java  Printer.java  SimplePrinter.java
src/main/java/email/com/gmail/ttsai0509/print/printer/exception/: PrinterException.java
src/main/java/email/com/gmail/ttsai0509/serial/: SerialFactory.java
src/main/java/email/com/gmail/ttsai0509/serial/config/: Baud.java  DataBits.java  FlowControl.java  Parity.java  SerialConfig.java  StopBits.java
src/main/java/us/terrytsai/escpos/: EscPosWriter.java
src/main/java/us/terrytsai/escpos/enums/: Align.java  CharacterCodeTable.java  CharacterSet.java  Color.java  CutA.java  CutB.java  CutC.java  CutD.java  DataAction.java  Direction.java  Font.java  Height.java  Justification.java  Kanji.java  Pin.java  PulseTime.java  RealTimeRequest.java  Rotation.java  Status.java  Underline.java  Width.java
src/main/java/us/terrytsai/escpos/serial/: SerialFactory.java
src/main/java/us/terrytsai/escpos/serial/config/: Baud.java  DataBits.java  FlowControl.java  Parity.java  SerialConfig.java  StopBits.java  Timeout.java
tmp/: PrinterDispatcherSync.java
