apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'email.com.gmail.ttsai0509.escpos.EscPosBuilder'
sourceCompatibility = 1.8
version = '1.0'

// Package jar with dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'email.com.gmail.ttsai0509.escpos.EscPosBuilder'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/rxtx-2.2/RXTXcomm.jar')
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
}